AWS_USERNAME="s3",
AWS_ACCESS_KEY_ID=5DEUMQCIBSX9734CMX31NMIV2
AWS_SECRET_ACCESS_KEY=r4KgEYtqUrIDAsM9sXLEXt/M7hsZ8tFERfev8AlixFs
AWS_BUCKET=booklessionic
AWS_URL=https://s3-us-west-1.amazonaws.com/

JWT_SECRET=supersecretsecretsecretsecretsecretsecretsecret
MAILGUN_KEY=key-50a933ab7e14e4cc21f23d9dbe377bdc
MAILGUN_DOMAIN=sandbox19714487a4e84db7abe48144d77098b7.mailgun.org
